<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="856.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerChatView">
      <VBox fx:id="contactsPane" maxWidth="256" minWidth="256" prefHeight="600.0" BorderPane.alignment="CENTER">
          <children>
              <BorderPane fx:id="userPanel" maxWidth="256" minWidth="256" prefHeight="64">
                  <right>
                      <MenuBar fx:id="menuBar">
                          <menus>
                              <Menu>
                                  <items>
                                      <MenuItem text="Settings" />
                                      <SeparatorMenuItem />
                                      <MenuItem fx:id="logOut" onAction="#logOutTopMenu" text="Log OUT" />
                                  </items>
                              </Menu>
                          </menus>
                      </MenuBar>
                  </right>
                  <padding>
                    <Insets bottom="5.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
              </BorderPane>
              <TextField fx:id="fieldSearch" maxHeight="32" minHeight="32" minWidth="256" prefHeight="32" styleClass="searchField">
                  <opaqueInsets>
                      <Insets left="8.0" />
                  </opaqueInsets>
                <padding>
                     <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                </padding>
              </TextField>
          </children>
      </VBox>
      <VBox fx:id="chatField" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
             <HBox fx:id="chatTopPanel" maxHeight="287.0" minHeight="64" prefHeight="287.0" prefWidth="600" VBox.vgrow="ALWAYS">
                 <ListView fx:id="listFiles" prefHeight="176.0" prefWidth="262.0" />
                 <TextField fx:id="text" />
                 <Button fx:id="sendFile" layoutX="308.0" layoutY="483.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="32.0" prefWidth="133.0" text="SEND FILE" />
             </HBox>
         <ScrollPane fx:id="chatScrollPane" fitToWidth="true" prefHeight="488" prefWidth="600.0">
           <content>
               <VBox fx:id="mainChatPane" maxHeight="488.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="600.0" spacing="10.0">
                  <children>
                  </children>
                  <opaqueInsets>
                     <Insets top="10.0" />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding></VBox>
           </content>
         </ScrollPane>
            <HBox fx:id="message_entry_pane" maxHeight="48" minHeight="48" prefHeight="30.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
               <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessageByButton" prefHeight="48" prefWidth="48">
                   <graphic>
                       <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.15">
                           <image>
                               <Image url="/resources/images/send.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <TextArea fx:id="userMessageField" prefHeight="48" prefWidth="300" wrapText="true" HBox.hgrow="ALWAYS">
               </TextArea>
            </children></HBox>
         </children>
      </VBox>
</HBox>
